const CURLOPT_WRITEDATA                  = 10000 +   1;
const CURLOPT_URL                        = 10000 +   2;
const CURLOPT_PORT                       =     0 +   3;
const CURLOPT_PROXY                      = 10000 +   4;
const CURLOPT_USERPWD = 10000 + 5;
const CURLOPT_PROXYUSERPWD = 10000 + 6;
const CURLOPT_RANGE = 10000 + 7;
const CURLOPT_READDATA = 10000 + 9;
const CURLOPT_ERRORBUFFER = 10000 + 10;
const CURLOPT_WRITEFUNCTION = 20000 + 11;
const CURLOPT_READFUNCTION = 20000 + 12;
const CURLOPT_TIMEOUT = 0 + 13;
const CURLOPT_INFILESIZE = 0 + 14;
const CURLOPT_POSTFIELDS = 10000 + 15;
const CURLOPT_REFERER = 10000 + 16;
const CURLOPT_FTPPORT = 10000 + 17;
const CURLOPT_USERAGENT = 10000 + 18;
const CURLOPT_LOW_SPEED_LIMIT = 0 + 19;
const CURLOPT_LOW_SPEED_TIME = 0 + 20;
const CURLOPT_RESUME_FROM = 0 + 21;
const CURLOPT_COOKIE = 10000 + 22;
const CURLOPT_HTTPHEADER = 10000 + 23;
const CURLOPT_SSLCERT = 10000 + 25;
const CURLOPT_KEYPASSWD = 10000 + 26;
const CURLOPT_CRLF = 0 + 27;
const CURLOPT_QUOTE = 10000 + 28;
const CURLOPT_HEADERDATA = 10000 + 29;
const CURLOPT_COOKIEFILE = 10000 + 31;
const CURLOPT_SSLVERSION = 0 + 32;
const CURLOPT_TIMECONDITION = 0 + 33;
const CURLOPT_TIMEVALUE = 0 + 34;
const CURLOPT_CUSTOMREQUEST = 10000 + 36;
const CURLOPT_STDERR = 10000 + 37;
const CURLOPT_POSTQUOTE = 10000 + 39;
const CURLOPT_OBSOLETE40 = 10000 + 40;
const CURLOPT_VERBOSE = 0 + 41;
const CURLOPT_HEADER = 0 + 42;
const CURLOPT_NOPROGRESS = 0 + 43;
const CURLOPT_NOBODY = 0 + 44;
const CURLOPT_FAILONERROR = 0 + 45;
const CURLOPT_UPLOAD = 0 + 46;
const CURLOPT_POST = 0 + 47;
const CURLOPT_DIRLISTONLY = 0 + 48;
const CURLOPT_APPEND = 0 + 50;
const CURLOPT_NETRC = 0 + 51;
const CURLOPT_FOLLOWLOCATION = 0 + 52;
const CURLOPT_TRANSFERTEXT = 0 + 53;
const CURLOPT_XFERINFODATA = 10000 + 57;
const CURLOPT_AUTOREFERER = 0 + 58;
const CURLOPT_PROXYPORT = 0 + 59;
const CURLOPT_POSTFIELDSIZE = 0 + 60;
const CURLOPT_HTTPPROXYTUNNEL = 0 + 61;
const CURLOPT_INTERFACE = 10000 + 62;
const CURLOPT_KRBLEVEL = 10000 + 63;
const CURLOPT_SSL_VERIFYPEER = 0 + 64;
const CURLOPT_CAINFO = 10000 + 65;
const CURLOPT_MAXREDIRS = 0 + 68;
const CURLOPT_FILETIME = 0 + 69;
const CURLOPT_TELNETOPTIONS = 10000 + 70;
const CURLOPT_MAXCONNECTS = 0 + 71;
const CURLOPT_OBSOLETE72 = 0 + 72;
const CURLOPT_FRESH_CONNECT = 0 + 74;
const CURLOPT_FORBID_REUSE = 0 + 75;
const CURLOPT_CONNECTTIMEOUT = 0 + 78;
const CURLOPT_HEADERFUNCTION = 20000 + 79;
const CURLOPT_HTTPGET = 0 + 80;
const CURLOPT_SSL_VERIFYHOST = 0 + 81;
const CURLOPT_COOKIEJAR = 10000 + 82;
const CURLOPT_SSL_CIPHER_LIST = 10000 + 83;
const CURLOPT_HTTP_VERSION = 0 + 84;
const CURLOPT_FTP_USE_EPSV = 0 + 85;
const CURLOPT_SSLCERTTYPE = 10000 + 86;
const CURLOPT_SSLKEY = 10000 + 87;
const CURLOPT_SSLKEYTYPE = 10000 + 88;
const CURLOPT_SSLENGINE = 10000 + 89;
const CURLOPT_SSLENGINE_DEFAULT = 0 + 90;
const CURLOPT_DNS_CACHE_TIMEOUT = 0 + 92;
const CURLOPT_PREQUOTE = 10000 + 93;
const CURLOPT_DEBUGFUNCTION = 20000 + 94;
const CURLOPT_DEBUGDATA = 10000 + 95;
const CURLOPT_COOKIESESSION = 0 + 96;
const CURLOPT_CAPATH = 10000 + 97;
const CURLOPT_BUFFERSIZE = 0 + 98;
const CURLOPT_NOSIGNAL = 0 + 99;
const CURLOPT_SHARE = 10000 + 100;
const CURLOPT_PROXYTYPE = 0 + 101;
const CURLOPT_ACCEPT_ENCODING = 10000 + 102;
const CURLOPT_PRIVATE = 10000 + 103;
const CURLOPT_HTTP200ALIASES = 10000 + 104;
const CURLOPT_UNRESTRICTED_AUTH = 0 + 105;
const CURLOPT_FTP_USE_EPRT = 0 + 106;
const CURLOPT_HTTPAUTH = 0 + 107;
const CURLOPT_SSL_CTX_FUNCTION = 20000 + 108;
const CURLOPT_SSL_CTX_DATA = 10000 + 109;
const CURLOPT_FTP_CREATE_MISSING_DIRS = 0 + 110;
const CURLOPT_PROXYAUTH = 0 + 111;
const CURLOPT_SERVER_RESPONSE_TIMEOUT = 0 + 112;
const CURLOPT_IPRESOLVE = 0 + 113;
const CURLOPT_MAXFILESIZE = 0 + 114;
const CURLOPT_INFILESIZE_LARGE = 30000 + 115;
const CURLOPT_RESUME_FROM_LARGE = 30000 + 116;
const CURLOPT_MAXFILESIZE_LARGE = 30000 + 117;
const CURLOPT_NETRC_FILE = 10000 + 118;
const CURLOPT_USE_SSL = 0 + 119;
const CURLOPT_POSTFIELDSIZE_LARGE = 30000 + 120;
const CURLOPT_TCP_NODELAY = 0 + 121;
const CURLOPT_FTPSSLAUTH = 0 + 129;
const CURLOPT_FTP_ACCOUNT = 10000 + 134;
const CURLOPT_COOKIELIST = 10000 + 135;
const CURLOPT_IGNORE_CONTENT_LENGTH = 0 + 136;
const CURLOPT_FTP_SKIP_PASV_IP = 0 + 137;
const CURLOPT_FTP_FILEMETHOD = 0 + 138;
const CURLOPT_LOCALPORT = 0 + 139;
const CURLOPT_LOCALPORTRANGE = 0 + 140;
const CURLOPT_CONNECT_ONLY = 0 + 141;
const CURLOPT_MAX_SEND_SPEED_LARGE = 30000 + 145;
const CURLOPT_MAX_RECV_SPEED_LARGE = 30000 + 146;
const CURLOPT_FTP_ALTERNATIVE_TO_USER = 10000 + 147;
const CURLOPT_SOCKOPTFUNCTION = 20000 + 148;
const CURLOPT_SOCKOPTDATA = 10000 + 149;
const CURLOPT_SSL_SESSIONID_CACHE = 0 + 150;
const CURLOPT_SSH_AUTH_TYPES = 0 + 151;
const CURLOPT_SSH_PUBLIC_KEYFILE = 10000 + 152;
const CURLOPT_SSH_PRIVATE_KEYFILE = 10000 + 153;
const CURLOPT_FTP_SSL_CCC = 0 + 154;
const CURLOPT_TIMEOUT_MS = 0 + 155;
const CURLOPT_CONNECTTIMEOUT_MS = 0 + 156;
const CURLOPT_HTTP_TRANSFER_DECODING = 0 + 157;
const CURLOPT_HTTP_CONTENT_DECODING = 0 + 158;
const CURLOPT_NEW_FILE_PERMS = 0 + 159;
const CURLOPT_NEW_DIRECTORY_PERMS = 0 + 160;
const CURLOPT_POSTREDIR = 0 + 161;
const CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10000 + 162;
const CURLOPT_OPENSOCKETFUNCTION = 20000 + 163;
const CURLOPT_OPENSOCKETDATA = 10000 + 164;
const CURLOPT_COPYPOSTFIELDS = 10000 + 165;
const CURLOPT_PROXY_TRANSFER_MODE = 0 + 166;
const CURLOPT_SEEKFUNCTION = 20000 + 167;
const CURLOPT_SEEKDATA = 10000 + 168;
const CURLOPT_CRLFILE = 10000 + 169;
const CURLOPT_ISSUERCERT = 10000 + 170;
const CURLOPT_ADDRESS_SCOPE = 0 + 171;
const CURLOPT_CERTINFO = 0 + 172;
const CURLOPT_USERNAME = 10000 + 173;
const CURLOPT_PASSWORD = 10000 + 174;
const CURLOPT_PROXYUSERNAME = 10000 + 175;
const CURLOPT_PROXYPASSWORD = 10000 + 176;
const CURLOPT_NOPROXY = 10000 + 177;
const CURLOPT_TFTP_BLKSIZE = 0 + 178;
const CURLOPT_SSH_KNOWNHOSTS = 10000 + 183;
const CURLOPT_SSH_KEYFUNCTION = 20000 + 184;
const CURLOPT_SSH_KEYDATA = 10000 + 185;
const CURLOPT_MAIL_FROM = 10000 + 186;
const CURLOPT_MAIL_RCPT = 10000 + 187;
const CURLOPT_FTP_USE_PRET = 0 + 188;
const CURLOPT_RTSP_REQUEST = 0 + 189;
const CURLOPT_RTSP_SESSION_ID = 10000 + 190;
const CURLOPT_RTSP_STREAM_URI = 10000 + 191;
const CURLOPT_RTSP_TRANSPORT = 10000 + 192;
const CURLOPT_RTSP_CLIENT_CSEQ = 0 + 193;
const CURLOPT_RTSP_SERVER_CSEQ = 0 + 194;
const CURLOPT_INTERLEAVEDATA = 10000 + 195;
const CURLOPT_INTERLEAVEFUNCTION = 20000 + 196;
const CURLOPT_WILDCARDMATCH = 0 + 197;
const CURLOPT_CHUNK_BGN_FUNCTION = 20000 + 198;
const CURLOPT_CHUNK_END_FUNCTION = 20000 + 199;
const CURLOPT_FNMATCH_FUNCTION = 20000 + 200;
const CURLOPT_CHUNK_DATA = 10000 + 201;
const CURLOPT_FNMATCH_DATA = 10000 + 202;
const CURLOPT_RESOLVE = 10000 + 203;
const CURLOPT_TLSAUTH_USERNAME = 10000 + 204;
const CURLOPT_TLSAUTH_PASSWORD = 10000 + 205;
const CURLOPT_TLSAUTH_TYPE = 10000 + 206;
const CURLOPT_TRANSFER_ENCODING = 0 + 207;
const CURLOPT_CLOSESOCKETFUNCTION = 20000 + 208;
const CURLOPT_CLOSESOCKETDATA = 10000 + 209;
const CURLOPT_GSSAPI_DELEGATION = 0 + 210;
const CURLOPT_DNS_SERVERS = 10000 + 211;
const CURLOPT_ACCEPTTIMEOUT_MS = 0 + 212;
const CURLOPT_TCP_KEEPALIVE = 0 + 213;
const CURLOPT_TCP_KEEPIDLE = 0 + 214;
const CURLOPT_TCP_KEEPINTVL = 0 + 215;
const CURLOPT_SSL_OPTIONS = 0 + 216;
const CURLOPT_MAIL_AUTH = 10000 + 217;
const CURLOPT_SASL_IR = 0 + 218;
const CURLOPT_XFERINFOFUNCTION = 20000 + 219;
const CURLOPT_XOAUTH2_BEARER = 10000 + 220;
const CURLOPT_DNS_INTERFACE = 10000 + 221;
const CURLOPT_DNS_LOCAL_IP4 = 10000 + 222;
const CURLOPT_DNS_LOCAL_IP6 = 10000 + 223;
const CURLOPT_LOGIN_OPTIONS = 10000 + 224;
const CURLOPT_SSL_ENABLE_ALPN = 0 + 226;
const CURLOPT_EXPECT_100_TIMEOUT_MS = 0 + 227;
const CURLOPT_PROXYHEADER = 10000 + 228;
const CURLOPT_HEADEROPT = 0 + 229;
const CURLOPT_PINNEDPUBLICKEY = 10000 + 230;
const CURLOPT_UNIX_SOCKET_PATH = 10000 + 231;
const CURLOPT_SSL_VERIFYSTATUS = 0 + 232;
const CURLOPT_SSL_FALSESTART = 0 + 233;
const CURLOPT_PATH_AS_IS = 0 + 234;
const CURLOPT_PROXY_SERVICE_NAME = 10000 + 235;
const CURLOPT_SERVICE_NAME = 10000 + 236;
const CURLOPT_PIPEWAIT = 0 + 237;
const CURLOPT_DEFAULT_PROTOCOL = 10000 + 238;
const CURLOPT_STREAM_WEIGHT = 0 + 239;
const CURLOPT_STREAM_DEPENDS = 10000 + 240;
const CURLOPT_STREAM_DEPENDS_E = 10000 + 241;
const CURLOPT_TFTP_NO_OPTIONS = 0 + 242;
const CURLOPT_CONNECT_TO = 10000 + 243;
const CURLOPT_TCP_FASTOPEN = 0 + 244;
const CURLOPT_KEEP_SENDING_ON_ERROR = 0 + 245;
const CURLOPT_PROXY_CAINFO = 10000 + 246;
const CURLOPT_PROXY_CAPATH = 10000 + 247;
const CURLOPT_PROXY_SSL_VERIFYPEER = 0 + 248;
const CURLOPT_PROXY_SSL_VERIFYHOST = 0 + 249;
const CURLOPT_PROXY_SSLVERSION = 0 + 250;
const CURLOPT_PROXY_TLSAUTH_USERNAME = 10000 + 251;
const CURLOPT_PROXY_TLSAUTH_PASSWORD = 10000 + 252;
const CURLOPT_PROXY_TLSAUTH_TYPE = 10000 + 253;
const CURLOPT_PROXY_SSLCERT = 10000 + 254;
const CURLOPT_PROXY_SSLCERTTYPE = 10000 + 255;
const CURLOPT_PROXY_SSLKEY = 10000 + 256;
const CURLOPT_PROXY_SSLKEYTYPE = 10000 + 257;
const CURLOPT_PROXY_KEYPASSWD = 10000 + 258;
const CURLOPT_PROXY_SSL_CIPHER_LIST = 10000 + 259;
const CURLOPT_PROXY_CRLFILE = 10000 + 260;
const CURLOPT_PROXY_SSL_OPTIONS = 0 + 261;
const CURLOPT_PRE_PROXY = 10000 + 262;
const CURLOPT_PROXY_PINNEDPUBLICKEY = 10000 + 263;
const CURLOPT_ABSTRACT_UNIX_SOCKET = 10000 + 264;
const CURLOPT_SUPPRESS_CONNECT_HEADERS = 0 + 265;
const CURLOPT_REQUEST_TARGET = 10000 + 266;
const CURLOPT_SOCKS5_AUTH = 0 + 267;
const CURLOPT_SSH_COMPRESSION = 0 + 268;
const CURLOPT_MIMEPOST = 10000 + 269;
const CURLOPT_TIMEVALUE_LARGE = 30000 + 270;
const CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 0 + 271;
const CURLOPT_RESOLVER_START_FUNCTION = 20000 + 272;
const CURLOPT_RESOLVER_START_DATA = 10000 + 273;
const CURLOPT_HAPROXYPROTOCOL = 0 + 274;
const CURLOPT_DNS_SHUFFLE_ADDRESSES = 0 + 275;
const CURLOPT_TLS13_CIPHERS = 10000 + 276;
const CURLOPT_PROXY_TLS13_CIPHERS = 10000 + 277;
const CURLOPT_DISALLOW_USERNAME_IN_URL = 0 + 278;
const CURLOPT_DOH_URL = 10000 + 279;
const CURLOPT_UPLOAD_BUFFERSIZE = 0 + 280;
const CURLOPT_UPKEEP_INTERVAL_MS = 0 + 281;
const CURLOPT_CURLU = 10000 + 282;
const CURLOPT_TRAILERFUNCTION = 20000 + 283;
const CURLOPT_TRAILERDATA = 10000 + 284;
const CURLOPT_HTTP09_ALLOWED = 0 + 285;
const CURLOPT_ALTSVC_CTRL = 0 + 286;
const CURLOPT_ALTSVC = 10000 + 287;
const CURLOPT_MAXAGE_CONN                =     0 + 288;
const CURLOPT_SASL_AUTHZID               = 10000 + 289;
const CURLOPT_MAIL_RCPT_ALLOWFAILS       =     0 + 290;
const CURLOPT_SSLCERT_BLOB               = 40000 + 291;
const CURLOPT_SSLKEY_BLOB                = 40000 + 292;
const CURLOPT_PROXY_SSLCERT_BLOB         = 40000 + 293;
const CURLOPT_PROXY_SSLKEY_BLOB          = 40000 + 294;
const CURLOPT_ISSUERCERT_BLOB            = 40000 + 295;
const CURLOPT_PROXY_ISSUERCERT           = 10000 + 296;
const CURLOPT_PROXY_ISSUERCERT_BLOB      = 40000 + 297;
const CURLOPT_SSL_EC_CURVES              = 10000 + 298;
const CURLOPT_HSTS_CTRL                  =     0 + 299;
const CURLOPT_HSTS                       = 10000 + 300;
const CURLOPT_HSTSREADFUNCTION           = 20000 + 301;
const CURLOPT_HSTSREADDATA               = 10000 + 302;
const CURLOPT_HSTSWRITEFUNCTION          = 20000 + 303;
const CURLOPT_HSTSWRITEDATA              = 10000 + 304;
const CURLOPT_AWS_SIGV4                  = 10000 + 305;
const CURLOPT_DOH_SSL_VERIFYPEER         =     0 + 306;
const CURLOPT_DOH_SSL_VERIFYHOST         =     0 + 307;
const CURLOPT_DOH_SSL_VERIFYSTATUS       =     0 + 308;
const CURLOPT_CAINFO_BLOB                = 40000 + 309;
const CURLOPT_PROXY_CAINFO_BLOB          = 40000 + 310;
const CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256 = 10000 + 311;
const CURLOPT_PREREQFUNCTION             = 20000 + 312;
const CURLOPT_PREREQDATA                 = 10000 + 313;
const CURLOPT_MAXLIFETIME_CONN           =     0 + 314;
const CURLOPT_MIME_OPTIONS               =     0 + 315;
const CURLOPT_SSH_HOSTKEYFUNCTION        = 20000 + 316;
const CURLOPT_SSH_HOSTKEYDATA            = 10000 + 317;
const CURLOPT_PROTOCOLS_STR              = 10000 + 318;
const CURLOPT_REDIR_PROTOCOLS_STR        = 10000 + 319;
const CURLOPT_WS_OPTIONS                 =     0 + 320;
const CURLOPT_CA_CACHE_TIMEOUT           =     0 + 321;
const CURLOPT_QUICK_EXIT                 =     0 + 322;
const CURLOPT_HAPROXY_CLIENT_IP          = 10000 + 323;

const CURLE_OK = 0;
const CURLE_UNSUPPORTED_PROTOCOL = 1;
const CURLE_FAILED_INIT = 2;
const CURLE_URL_MALFORMAT = 3;
const CURLE_NOT_BUILT_IN = 4;
const CURLE_COULDNT_RESOLVE_PROXY = 5;
const CURLE_COULDNT_RESOLVE_HOST = 6;
const CURLE_COULDNT_CONNECT = 7;
const CURLE_WEIRD_SERVER_REPLY = 8;
const CURLE_REMOTE_ACCESS_DENIED = 9;
const CURLE_FTP_ACCEPT_FAILED = 10;
const CURLE_FTP_WEIRD_PASS_REPLY = 11;
const CURLE_FTP_ACCEPT_TIMEOUT = 12;
const CURLE_FTP_WEIRD_PASV_REPLY = 13;
const CURLE_FTP_WEIRD_227_FORMAT = 14;
const CURLE_FTP_CANT_GET_HOST = 15;
const CURLE_HTTP2 = 16;
const CURLE_FTP_COULDNT_SET_TYPE = 17;
const CURLE_PARTIAL_FILE = 18;
const CURLE_FTP_COULDNT_RETR_FILE = 19;
const CURLE_OBSOLETE20 = 20;
const CURLE_QUOTE_ERROR = 21;
const CURLE_HTTP_RETURNED_ERROR = 22;
const CURLE_WRITE_ERROR = 23;
const CURLE_OBSOLETE24 = 24;
const CURLE_UPLOAD_FAILED = 25;
const CURLE_READ_ERROR = 26;
const CURLE_OUT_OF_MEMORY = 27;
const CURLE_OPERATION_TIMEDOUT = 28;
const CURLE_OBSOLETE29 = 29;
const CURLE_FTP_PORT_FAILED = 30;
const CURLE_FTP_COULDNT_USE_REST = 31;
const CURLE_OBSOLETE32 = 32;
const CURLE_RANGE_ERROR = 33;
const CURLE_HTTP_POST_ERROR = 34;
const CURLE_SSL_CONNECT_ERROR = 35;
const CURLE_BAD_DOWNLOAD_RESUME = 36;
const CURLE_FILE_COULDNT_READ_FILE = 37;
const CURLE_LDAP_CANNOT_BIND = 38;
const CURLE_LDAP_SEARCH_FAILED = 39;
const CURLE_OBSOLETE40 = 40;
const CURLE_FUNCTION_NOT_FOUND = 41;
const CURLE_ABORTED_BY_CALLBACK = 42;
const CURLE_BAD_FUNCTION_ARGUMENT = 43;
const CURLE_OBSOLETE44 = 44;
const CURLE_INTERFACE_FAILED = 45;
const CURLE_OBSOLETE46 = 46;
const CURLE_TOO_MANY_REDIRECTS = 47;
const CURLE_UNKNOWN_OPTION = 48;
const CURLE_SETOPT_OPTION_SYNTAX = 49;
const CURLE_OBSOLETE50 = 50;
const CURLE_OBSOLETE51 = 51;
const CURLE_GOT_NOTHING = 52;
const CURLE_SSL_ENGINE_NOTFOUND = 53;
const CURLE_SSL_ENGINE_SETFAILED = 54;
const CURLE_SEND_ERROR = 55;
const CURLE_RECV_ERROR = 56;
const CURLE_OBSOLETE57 = 57;
const CURLE_SSL_CERTPROBLEM = 58;
const CURLE_SSL_CIPHER = 59;
const CURLE_PEER_FAILED_VERIFICATION = 60;
const CURLE_BAD_CONTENT_ENCODING = 61;
const CURLE_OBSOLETE62 = 62;
const CURLE_FILESIZE_EXCEEDED = 63;
const CURLE_USE_SSL_FAILED = 64;
const CURLE_SEND_FAIL_REWIND = 65;
const CURLE_SSL_ENGINE_INITFAILED = 66;
const CURLE_LOGIN_DENIED = 67;
const CURLE_TFTP_NOTFOUND = 68;
const CURLE_TFTP_PERM = 69;
const CURLE_REMOTE_DISK_FULL = 70;
const CURLE_TFTP_ILLEGAL = 71;
const CURLE_TFTP_UNKNOWNID = 72;
const CURLE_REMOTE_FILE_EXISTS = 73;
const CURLE_TFTP_NOSUCHUSER = 74;
const CURLE_OBSOLETE75 = 75;
const CURLE_OBSOLETE76 = 76;
const CURLE_SSL_CACERT_BADFILE = 77;
const CURLE_REMOTE_FILE_NOT_FOUND = 78;
const CURLE_SSH = 79;
const CURLE_SSL_SHUTDOWN_FAILED = 80;
const CURLE_AGAIN = 81;
const CURLE_SSL_CRL_BADFILE = 82;
const CURLE_SSL_ISSUER_ERROR = 83;
const CURLE_FTP_PRET_FAILED = 84;
const CURLE_RTSP_CSEQ_ERROR = 85;
const CURLE_RTSP_SESSION_ERROR = 86;
const CURLE_FTP_BAD_FILE_LIST = 87;
const CURLE_CHUNK_FAILED = 88;
const CURLE_NO_CONNECTION_AVAILABLE = 89;
const CURLE_SSL_PINNEDPUBKEYNOTMATCH = 90;
const CURLE_SSL_INVALIDCERTSTATUS = 91;
const CURLE_HTTP2_STREAM = 92;
const CURLE_RECURSIVE_API_CALL = 93;
const CURLE_AUTH_ERROR = 94;
const CURLE_HTTP3 = 95;
const CURLE_QUIC_CONNECT_ERROR = 96;
const CURLE_PROXY = 97;
const CURLE_SSL_CLIENTCERT = 98;
const CURLE_UNRECOVERABLE_POLL = 99;


const CURLINFO_STRING   =  1048576; //0x100000
const CURLINFO_LONG     =  2097152; //0x200000
const CURLINFO_DOUBLE   =  3145728; //0x300000
const CURLINFO_SLIST    =  4194304; //0x400000
const CURLINFO_PTR      =  4194304; //0x400000 /* same as SLIST */
const CURLINFO_SOCKET   =  5242880; //0x500000
const CURLINFO_OFF_T    =  6291456; //0x600000
const CURLINFO_MASK     =  1048575; //0x0fffff
const CURLINFO_TYPEMASK = 15728640; //0xf00000

const CURLINFO_EFFECTIVE_URL    = CURLINFO_STRING + 1;
const CURLINFO_RESPONSE_CODE    = CURLINFO_LONG   + 2;
const CURLINFO_TOTAL_TIME       = CURLINFO_DOUBLE + 3;
const CURLINFO_NAMELOOKUP_TIME  = CURLINFO_DOUBLE + 4;
const CURLINFO_CONNECT_TIME     = CURLINFO_DOUBLE + 5;
const CURLINFO_PRETRANSFER_TIME = CURLINFO_DOUBLE + 6;
const CURLINFO_SIZE_UPLOAD      = CURLINFO_DOUBLE + 7;
const CURLINFO_SIZE_UPLOAD_T    = CURLINFO_OFF_T  + 7;
const CURLINFO_SIZE_DOWNLOAD    = CURLINFO_DOUBLE + 8;
const CURLINFO_SIZE_DOWNLOAD_T  = CURLINFO_OFF_T  + 8;
const CURLINFO_SPEED_DOWNLOAD   = CURLINFO_DOUBLE + 9;
const CURLINFO_SPEED_DOWNLOAD_T = CURLINFO_OFF_T  + 9;
const CURLINFO_SPEED_UPLOAD     = CURLINFO_DOUBLE + 10;
const CURLINFO_SPEED_UPLOAD_T   = CURLINFO_OFF_T  + 10;
const CURLINFO_HEADER_SIZE      = CURLINFO_LONG   + 11;
const CURLINFO_REQUEST_SIZE     = CURLINFO_LONG   + 12;
const CURLINFO_SSL_VERIFYRESULT = CURLINFO_LONG   + 13;
const CURLINFO_FILETIME         = CURLINFO_LONG   + 14;
const CURLINFO_FILETIME_T       = CURLINFO_OFF_T  + 14;
const CURLINFO_CONTENT_LENGTH_DOWNLOAD   = CURLINFO_DOUBLE + 15;
const CURLINFO_CONTENT_LENGTH_DOWNLOAD_T = CURLINFO_OFF_T  + 15;
const CURLINFO_CONTENT_LENGTH_UPLOAD     = CURLINFO_DOUBLE + 16;
const CURLINFO_CONTENT_LENGTH_UPLOAD_T   = CURLINFO_OFF_T  + 16;
const CURLINFO_STARTTRANSFER_TIME = CURLINFO_DOUBLE + 17;
const CURLINFO_CONTENT_TYPE     = CURLINFO_STRING + 18;
const CURLINFO_REDIRECT_TIME    = CURLINFO_DOUBLE + 19;
const CURLINFO_REDIRECT_COUNT   = CURLINFO_LONG   + 20;
const CURLINFO_PRIVATE          = CURLINFO_STRING + 21;
const CURLINFO_HTTP_CONNECTCODE = CURLINFO_LONG   + 22;
const CURLINFO_HTTPAUTH_AVAIL   = CURLINFO_LONG   + 23;
const CURLINFO_PROXYAUTH_AVAIL  = CURLINFO_LONG   + 24;
const CURLINFO_OS_ERRNO         = CURLINFO_LONG   + 25;
const CURLINFO_NUM_CONNECTS     = CURLINFO_LONG   + 26;
const CURLINFO_SSL_ENGINES      = CURLINFO_SLIST  + 27;
const CURLINFO_COOKIELIST       = CURLINFO_SLIST  + 28;
const CURLINFO_LASTSOCKET       = CURLINFO_LONG   + 29;
const CURLINFO_FTP_ENTRY_PATH   = CURLINFO_STRING + 30;
const CURLINFO_REDIRECT_URL     = CURLINFO_STRING + 31;
const CURLINFO_PRIMARY_IP       = CURLINFO_STRING + 32;
const CURLINFO_APPCONNECT_TIME  = CURLINFO_DOUBLE + 33;
const CURLINFO_CERTINFO         = CURLINFO_PTR    + 34;
const CURLINFO_CONDITION_UNMET  = CURLINFO_LONG   + 35;
const CURLINFO_RTSP_SESSION_ID  = CURLINFO_STRING + 36;
const CURLINFO_RTSP_CLIENT_CSEQ = CURLINFO_LONG   + 37;
const CURLINFO_RTSP_SERVER_CSEQ = CURLINFO_LONG   + 38;
const CURLINFO_RTSP_CSEQ_RECV   = CURLINFO_LONG   + 39;
const CURLINFO_PRIMARY_PORT     = CURLINFO_LONG   + 40;
const CURLINFO_LOCAL_IP         = CURLINFO_STRING + 41;
const CURLINFO_LOCAL_PORT       = CURLINFO_LONG   + 42;
const CURLINFO_TLS_SESSION      = CURLINFO_PTR    + 43;
const CURLINFO_ACTIVESOCKET     = CURLINFO_SOCKET + 44;
const CURLINFO_TLS_SSL_PTR      = CURLINFO_PTR    + 45;
const CURLINFO_HTTP_VERSION     = CURLINFO_LONG   + 46;
const CURLINFO_PROXY_SSL_VERIFYRESULT    = CURLINFO_LONG + 47;
const CURLINFO_PROTOCOL         = CURLINFO_LONG   + 48;
const CURLINFO_SCHEME           = CURLINFO_STRING + 49;
const CURLINFO_TOTAL_TIME_T     = CURLINFO_OFF_T + 50;
const CURLINFO_NAMELOOKUP_TIME_T         = CURLINFO_OFF_T  + 51;
const CURLINFO_CONNECT_TIME_T            = CURLINFO_OFF_T  + 52;
const CURLINFO_PRETRANSFER_TIME_T        = CURLINFO_OFF_T  + 53;
const CURLINFO_STARTTRANSFER_TIME_T      = CURLINFO_OFF_T  + 54;
const CURLINFO_REDIRECT_TIME_T           = CURLINFO_OFF_T  + 55;
const CURLINFO_APPCONNECT_TIME_T         = CURLINFO_OFF_T  + 56;
const CURLINFO_RETRY_AFTER               = CURLINFO_OFF_T  + 57;
const CURLINFO_EFFECTIVE_METHOD          = CURLINFO_STRING + 58;
const CURLINFO_PROXY_ERROR               = CURLINFO_LONG   + 59;
const CURLINFO_REFERER                   = CURLINFO_STRING + 60;
const CURLINFO_CAINFO                    = CURLINFO_STRING + 61;
const CURLINFO_CAPATH                    = CURLINFO_STRING + 62;
const CURLINFO_XFER_ID                   = CURLINFO_OFF_T  + 63;
const CURLINFO_CONN_ID                   = CURLINFO_OFF_T  + 64;

const CURLAUTH_NONE      =   0; //   ((unsigned long)0)
const CURLAUTH_BASIC     =   1; //   (((unsigned long)1)<<0)
const CURLAUTH_DIGEST    =   2; //   (((unsigned long)1)<<1)
const CURLAUTH_NEGOTIATE =   4; //   (((unsigned long)1)<<2)
const CURLAUTH_NTLM      =   8; //   (((unsigned long)1)<<3)
const CURLAUTH_DIGEST_IE =  16; //   (((unsigned long)1)<<4)
const CURLAUTH_NTLM_WB   =  32; //   (((unsigned long)1)<<5)
const CURLAUTH_BEARER    =  64; //   (((unsigned long)1)<<6)
const CURLAUTH_AWS_SIGV4 = 128; //   (((unsigned long)1)<<7)
const CURLAUTH_ONLY      =  -1; //   (((unsigned long)1)<<31) 2а147а483а648
